<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="icon" type="image/png" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Skin Tattoo</title>
    <!-- Bootstrap CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    >
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            background-color: #1445e7;
        }

        header {
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: #000;
            padding: 100px 100px;
            background: linear-gradient(60deg, #0027fd, #ffd007, #ffffff, #070bff );
    background-size: 800% 800%;

    -webkit-animation: AnimationName 6s ease infinite;
    -moz-animation: AnimationName 6s ease infinite;
    animation: AnimationName 6s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}


        /* Navbár csúszka stílus */
        .slider-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .slider-nav .nav-item {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .slider-nav .nav-item:hover {
            color: #ffd007;
        }

        .slider {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background-color: #ffd007;
            width: 100px; /* Kezdeti szélesség */
            transition: all 0.5s ease-in-out ;
        }

        main {
            margin-top: 80px; /* Hely a fix pozíciójú navbár miatt */
            padding: 20px;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo { 
            width: 400px; 
            height: 400px; 
            



        }

.kiskep {
    width: 10%;
    height: 10%;
}

.contact-div{
    border-bottom: 2px solid #fff;
            margin-bottom: 50px;
            background: linear-gradient(90deg, #ffffff, #4400ff, #1b025f);
            border-radius: 20px;
            padding: 20px;
            
}
.gombos {
    background: linear-gradient(30deg, #fdff9a, #eaff2c,#ffd007);

}
.gombos:hover {
    background: linear-gradient(60deg, #0027fd, #ffd007, #ffffff, #070bff );
    background-size: 800% 800%;

    -webkit-animation: AnimationName 6s ease infinite;
    -moz-animation: AnimationName 6s ease infinite;
    animation: AnimationName 6s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}


    </style>
</head>
<body>
    <!-- Fejléc -->
    <header>
        <h1>Royal Skin Tattoo</h1>
        <h3>Professzionális tetoválások egy helyen</h3>
        <img src="icon.png" alt="Royal Skin Tattoo logo" class="logo"> 
    </header>

    <!-- Navigációs sáv -->
<nav class="slider-nav">
        <div class="nav-item" onclick="navigateTo('index')">Kezdőoldal</div>
        <div class="nav-item" onclick="navigateTo('history')">Történetünk</div>
        <div class="nav-item" onclick="navigateTo('artist')">Művészeink</div>
        <div class="nav-item" onclick="navigateTo('contact')">Kapcsolat</div>
        <div class="slider"></div>
    </nav>

    <!-- Fő tartalom -->
    <div style="display: flex; justify-content: space-between; align-items: flex-start; width: 800px; padding-bottom: 30px;">
        <!-- Bal oldali rész -->
        <div style="width: 300px;">
            <h3>Email: royalskin.msz@gmail.com</h3>
            <img src="gmail.png" alt="gmail" class="kiskep" style="max-width: 100%;">
            <button onclick="location.href='mailto:royalskin.msz@gmail.com'" type="button" class="gombos">
                Írj emailt!
            </button>
            <h3>Telefon: +36707726426</h3>
            <img src="telefon.png" alt="gmail" class="kiskep" style="max-width: 100%;">

            <button onclick="copyText()" type="button" class="gombos">Hívj fel!</button>
            
        </div>
    
        <!-- Jobb oldali rész -->
        <div style="width: 300px; text-align: left;">
            <h3>Instagram: Royal Skin Tattoo</h3>
            <img src="instagram.png" alt="Instagram" class="kiskep" style="max-width: 100%;">
            <button onclick="location.href='https://www.instagram.com/royalskin.tattoo/'" type="button" class="gombos">
                Vigyél oda!
            </button>
    
            <h3>Facebook: Royal Skin Tattoo</h3>
            <img src="face.png" alt="Facebook" class="kiskep" style="max-width: 100%;">
            <button onclick="location.href='https://www.facebook.com/royalskintattoo/'" type="button" class="gombos">
                Vigyél oda!
            </button>
        </div>
    </div>
    



    <!-- Lábjegyzet -->
    <footer>
        <p>&copy; 2024 Royal Skin Tattoo. Minden jog fenntartva.</p>
    </footer>

    <script>
        const slider = document.querySelector('.slider');
        const navItems = document.querySelectorAll('.nav-item');

        // Frissíti a slider pozícióját és szélességét
        function updateSliderPosition(index) {
            const activeNavItem = navItems[index];
            const navRect = activeNavItem.getBoundingClientRect();
            const sliderWidth = navRect.width;
            const sliderLeft = activeNavItem.offsetLeft;

            slider.style.width = `${sliderWidth}px`;
            slider.style.left = `${sliderLeft}px`;
        }

        // Event listener hozzáadása
        navItems.forEach((item, index) => {
            item.addEventListener('mouseover', () => {
                updateSliderPosition(index);
            });
            item.addEventListener('click', () => {
                updateSliderPosition(index);
            });
        });

        // Alapértelmezett slider pozíció
        window.onload = () => updateSliderPosition(0);

        // Navigációs függvény
        function navigateTo(page) {
             window.location.href = `${page}.html`
            
        }
    </script>
<script>
        // Smooth scroll
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
</script>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>

   <script>
    function copyText() {
        const textToCopy = "+36707726426";
        navigator.clipboard.writeText(textToCopy)
            .then(() => alert("Szöveg kimásolva: " + textToCopy))
            .catch(err => console.error("Hiba történt a másolás közben: ", err));
    }
</script>
</body>
</html>